* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: url("./background.jpg"), no-repeat;
  background-size: cover;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  height: 150px;
  font-family: "Segoe UI", sans-serif;
}

.content {
  padding-bottom: 100px;
}
