.modal-win {
  font-family: "Segoe UI", sans-serif;
  height: 375px;
  width: 300px;
  border: 1px solid #cccccc;
  top: 20%;
  right: 0;
  left: 0;
  margin: 0 auto;
  position: absolute;
  padding: 0 15px 15px 15px;
  background: #ffffff;
  text-align: center;
  border-top: 3px solid #3598FE;

  & h2 {
    text-transform: uppercase;
    font-size: 25px;
    color: #3598FE;
    margin: 0;
  }

  & p {
    margin: 5px 0 20px 0;
    font-size: 130px;
    color: #3598FE;
  }

  & h3 {
    font-size: 30px;
    color: #817F82;
    margin: 0;
  }

}

.modal-win-hidden {
  display: none;
  opacity: 0;
  margin-top: -600px;
}

#close {
  text-transform: uppercase;
  position: relative;
  height: 40px;
  width: 299px;
  top: 350px;
  right: 0;
  left: -15px;
  font-weight: bolder;
  background: #dddddd;
  border-top: 2px solid #999;
  border-bottom: none;
  border-left: none;
  border-right: none;
  cursor: pointer;
  outline: none;

  &:focus {
    color: #de0b39;
  }
}
